{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User Id=underground_innovation;Password=Changeme1;Database=underground_innovation"
  },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
